<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/bouncing_ball_surface"
        android:layout_width="fill_parent"
        android:layout_height="382dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:textColor="#00CC00"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>